                        List of all the patterns.


Pattern1:- 
//
//         *
//         **
//         ***
//         ****
         
Pattern2:-       

//         1
//         12
//         123
//         1234

Pattern3:-

//         * * * * 
//         * * * 
//         * * 
//         * 

Pattern4:- 
//         * 
//         * * 
//         * * * 
//         * * * * 
//         * * * * * 
//         * * * * 
//         * * * 
//         * * 
//         * 

Pattern5:-

//             * 
//            * * 
//           * * * 
//          * * * * 
//         * * * * * 

Pattern6:-
//             * 
//            * * 
//           * * * 
//          * * * * 
//         * * * * * 
//          * * * * 
//           * * * 
//            * * 
//             * 

Pattern7:-
//             1
//            212
//           32123
//          4321234

Pattern8:-
//          0 0 0 0 0 0 0 0 0 
//          0 1 1 1 1 1 1 1 0 
//          0 1 2 2 2 2 2 1 0 
//          0 1 2 3 3 3 2 1 0 
//          0 1 2 3 4 3 2 1 0 
//          0 1 2 3 3 3 2 1 0 
//          0 1 2 2 2 2 2 1 0 
//          0 1 1 1 1 1 1 1 0 
//          0 0 0 0 0 0 0 0 0 